

<mj-section padding="0px" css-class="bg-white">
       <mj-column padding="0px">
        <mj-image
        width="600px" 
        padding="0px" 
       src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Promo%20Emails/P66-0802%20Fuel%20Forward%20Email/new-poster.png" alt="Click to watch the video"
       href="https://www.youtube.com/watch?v=wg0dctCJsTM"  />
      </mj-column>
 </mj-section>





     

    
    
 