<mj-section css-class="bg-white" padding="0px">
  <mj-column padding="0px">
    <mj-button 
    font-family="'Gill Sans', 'Gill Sans MT', Calibri, sans-serif;" 
    background-color="#ed1c24" 
    font-size="16px" 
    line-height="22px" 
    font-weight="bold" 
    color="white" 
    inner-padding="16px 25px" 
    padding="40px 20px" 
    border-radius="30px" 
    align="center" 
    href="https://www.phillips66gas.com/station-finder/?utm_source=fuel_forward&utm_medium=email&utm_campaign=P66-0712-Labor-Day-Promo-Email-August24" 
    css-class="btn">
     Find a Station
    </mj-button>
  </mj-column>

</mj-section>