    
    <mj-section css-class="bg-header" background-color="#003893" padding="0px" >
       <mj-column>
        <mj-image 
          align="center" 
          border="none" 
          padding="25px 0" 
          src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/p97/NoTransactionEmail/Fuel-Forward-Logo.png" 
          width="111px"
          alt="Fuel Forward App" />
          <mj-divider border-width="5px" border-style="solid" border-color="#ed1c24" width="100%" padding="0px"/>
      </mj-column>
    </mj-section>

    
   

    