 <mj-style inline="inline">

   a{
   color: #F16639;
   }

   /*FONT STYLES*/
   .title-style > div{
    font-weight: 700 !important;
    font-family: 'Gotham', 'Open Sans', Calibri, sans-serif !important;
    color: #003893 !important;
   }

   .bg-color-footer > table{
   background: #F16639;
   background-color: #F16639
   }

    a,
   .txt-color,
   .txt-color > div,
   .a-color > div > a{
   color: #F16639 !important;
   }

   /*Button classes*/
   .btn > table > tbody > tr > td > a {
   background-color: #F16639 !important;
   font: 700 18px/22px 'Gotham',Arial,Helvetica Neue,Helvetica,sans-serif !important;
   color: #ffffff !important;
   border-radius: 25px !important;
   padding: 16px 35px !important;
   }

   .btn > table > tbody > tr > td {
    background: #F16639 !important;
    background-color: #F16639 !important;
    border-radius: 25px !important;
   }

   /*Hides brand specific content*/
   .header-image-con, 
  .fb-con,
  .insta-con,
  .e-con,
  .header-image-p66, 
  .fb-p66,
  .insta-p66,
  .e-p66,
  .header-image-p97 {
    display: none !important;
    mso-hide: all !important;

  } 

  .ca-link {
    display: inline-block !important;
  }




 </mj-style>