 <mj-style inline="inline">
  
   a{
   color: #ed1c24;
   }

  
   /*FONT SIZES*/
   .title-style > div{
    font-weight: 700 !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif !important;
   color: #ed1b2d !important;
   }

  .bg-color-footer > table {
  background: #ed1b2d !important;
  background-color: #ed1b2d !important;
  }

   .txt-color,
   .txt-color > div,
   .a-color > div > a{
   color: #ed1b2d !important;
   }

   /*Button classes*/
   .btn > table > tbody > tr > td > a {
   background-color: #ed1b2d !important;
   font: 700 18px/22px 'Gill Sans', 'Gill Sans MT', Calibri, sans-serif !important;
   color: #ffffff !important;
   border-radius: 25px !important;
   padding: 16px 35px !important;
   }

   .btn > table > tbody > tr > td {
    background: #ed1b2d !important;
    background-color: #ed1b2d !important;
    border-radius: 25px !important;
   }

   /*Hides brand specific content*/
 .header-image-76, 
  .fb-76,
  .insta-76,
  .e-76,
  .header-image-p66, 
  .fb-p66,
  .insta-p66,
  .e-p66,
  .header-image-p97
   {
    display: none !important;
        mso-hide: all !important;

  } 

  .ca-link {
    display: none !important;
  }



 </mj-style>