 <mj-style inline="inline">
  
   .title-style > div {
   font-family: 'Gotham', 'Open Sans', Calibri, sans-serif !important;
   font-weight: 700;
   color: #ed1b2d !important;
   }

   a{
   color: #ed1c24;
   }

   .txt-color,
   .txt-color > div,
   .a-color > div > a{
   color: #ed1c24 !important;
   }

   /*Button classes*/
   .btn > table > tbody > tr > td > a {
   background-color: #ed1c24 !important;
   font: 700 16px/22px 'Gotham', 'Open Sans', Calibri, sans-serif !important;
   color: #ffffff !important;
   border-radius: 25px !important;
   padding: 16px 35px !important;
   }

   /*Hides brand specific content*/
   .header-image-76,
   .fb-76,
   .insta-76,
   .e-76,
   .header-image-con,
   .fb-con,
   .insta-con,
   .e-con,
   .ca-link {
   display: none !important;
   }


 </mj-style>