<mjml lang="en" dir="ltr">
  <mj-head>
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
      <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
      <meta name="x-apple-disable-message-reformatting">
    </mj-raw>
    <mj-title>Download, Stack, Save</mj-title>
    <!-- accesibility for english -->
    <mj-html-attributes>
      <mj-selector path=".lang">
        <mj-html-attribute name="lang">en</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>
    <!-- accessibility for lists -->
    <mj-html-attributes>
      <mj-selector path=".list table table">
        <mj-html-attribute name="role">list</mj-html-attribute>
      </mj-selector>
      <mj-selector path=".list table table > tbody">
        <mj-html-attribute name="role">presentation</mj-html-attribute>
      </mj-selector>
    </mj-html-attributes>

    <!--Custom Fonts -->
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" />
    <!--Inline Styles-->

    <!--CSS RESET-->
    <!-- STYLES -->
    <mj-include path="./styles/css-reset.mjml" />
    <mj-include path="./styles/global-inline-styles.mjml" />
    <mj-include path="./styles/global-template-styles.mjml" />
    <mj-include path="./styles/inline-styles-76.mjml" />


  </mj-head>
  <!-- Start Body -->


  <mj-body css-class="lang body bg-body">
    <mj-raw>
      <div role="article" aria-roledescription="email" aria-label="Timbers Halftime Kick" lang="en" dir="ltr" style="font-size:medium; font-size:max(16px, 1rem)">
    </mj-raw>
    <!-- Preview Text -->
    <mj-raw>
      <div style="display:none;">

        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847; &#8199;&#847;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy; &shy;
        &nbsp;
      </div>
    </mj-raw>
    <mj-include path="./components/header.mjml" />
    <mj-include path="./components/hero.mjml" />
    <mj-include path="./components/body-copy.mjml" />
    <mj-include path="./components/cta.mjml" />
    <mj-include path="./components/secondary-section.mjml" />
    <!-- <mj-include path="./components/ordered-list.mjml" /> -->
    <!-- <mj-include path="./components/two-col.mjml" /> -->
    <mj-include path="./components/footer.mjml" />
     <mj-raw>
    <div>
    <custom name="opencounter" type="tracking"/>
    </div>
  </mj-raw>
  </mj-body>
 

</mjml>

