    <mj-section css-class="padding-0">
       <mj-column>
        <mj-image
        width="600px" 
        padding="0px" 
       src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Promo%20Emails/P66-0712%20Labor%20Day%20Email/FF_Labor-Day_Email-Hero.png" 
       alt="Get Ready to Go this Labor Day"
        href="http://onelink.to/xpxtfg">
      </mj-column>
    </mj-section>




   



     

    
    
 