<!-- Numbered List -->
    <mj-section padding="0px 20px ">
    <mj-column padding="0px" width="10%" css-class="col-10">
      <mj-text align="center" padding="30px 0 0 0" css-class="txt-color txt-bold align-center mobile_pt20 head4  ">
        1.
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="90%" css-class="col-90">
      <mj-text align="left" font-weight="normal" padding="30px 0 0 0" css-class="txt-dark mobile_pt20 head4 ordered-list-1">
        Download the <span style="white-space:nowrap">Fuel Forward&trade; App.</span>
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0px 20px">

    <mj-column padding="0px" width="10%" css-class="col-10">
      <mj-text align="center" padding="30px 0 0 0" css-class="txt-color txt-bold align-center mobile_pt20 head4  ">
        2.
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="90%" css-class="col-90">
      <mj-text align="left" font-weight="normal" padding="30px 0 0 0" css-class="txt-dark mobile_pt20 head4 ordered-list-2">
        Create an account and add a payment method.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0px 20px ">

    <mj-column padding="0px" width="10%" css-class="col-10">
      <mj-text align="center" padding="30px 0 0 0" css-class="txt-color txt-bold align-center mobile_pt20 head4 ">
        3.
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="90%" css-class="col-90">
      <mj-text align="left" font-weight="normal" padding="30px 0 0 0" css-class="txt-dark mobile_pt20 head4 ordered-list-3">
        Fill up with 8+ gallons at a participating <span style="white-space: nowrap">Phillips 66<span style="font-size:.6em;vertical-align:5px">&reg;</span style="font-size:.6em;vertical-align:5px"></span> or <span style="white-space: nowrap">Conoco<span style="font-size:.6em;vertical-align:5px">&reg;</span style="font-size:.6em;vertical-align:5px"></span> station in the state of Colorado.
      </mj-text>
    </mj-column>
  </mj-section>
  <mj-section padding="0px 20px">
    <mj-column>
  </mj-section>
  <mj-section padding="0px 20px">
    <mj-column padding="0px" width="10%" css-class="col-10">
      <mj-text align="center" padding="30px 0 0 0" css-class="txt-color txt-bold align-center mobile_pt20 head4 ">
        4.
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="90%" css-class="col-90">
      <mj-text align="left" font-weight="normal" padding="30px 0 0 0" css-class="txt-dark mobile_pt20 head4 ordered-list-4">
        Click the Broncos Deal Card within the app and follow on-screen instructions to enter.
      </mj-text>
    </mj-column>
  </mj-section>
   <mj-section padding="0px 20px">
    <mj-column padding="0px" width="10%" css-class="col-10">
      <mj-text align="center" padding="30px 0 0 0" css-class="txt-color txt-bold align-center mobile_pt20 head4 ">
        5.
      </mj-text>
    </mj-column>
    <mj-column padding="0px" width="90%" css-class="col-90">
      <mj-text align="left" font-weight="normal" padding="30px 0 0 0" css-class="txt-dark mobile_pt20 head4 ordered-list-5">
        Click the Broncos Deal Card within the app and follow on-screen instructions to enter.
      </mj-text>
    </mj-column>
  </mj-section>