<mj-section css-class="padding-0">
  <mj-column padding="0px">
    <mj-image width="600px" padding="0px" src="https://4380c084687b11819e6e-cbeff8cd474b01890373c3ef51168702.ssl.cf5.rackcdn.com/Lubricants/Corporate/NewsFlash_CorporateEmail_02.png" alt="Get Ready to Go this Labor Day" href="http://onelink.to/xpxtfg">
  </mj-column>
</mj-section>

   



     

    
    
 