

<mj-section padding="0px" css-class="bg-white">
       <mj-column padding="0px">
        <mj-image
        width="600px" 
        padding="0px" 
       src="https://531b51d89436e7b37a11-05201760ac2cafb1744b21ae1246f625.ssl.cf1.rackcdn.com/B2C/Promo%20Emails/P66-0715%20Dodger%20Pin%20Promo%20Email/P66-0736%20-%20MF%20_%20Fuel%20Forward%20Mobile%20Offer%20Banner-min.gif" alt="Save 20U+000A2 per gallon on your first fill-up with the Fuel Forward&trade; App"
       href="http://onelink.to/xpxtfg"  />
      </mj-column>
 </mj-section>





     

    
    
 